<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="7GY-P2-WcC">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="szb-Vd-11S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYn-L7-b5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9k4-8U-Ulx" customClass="HomePageAnimationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUG-a7-O7z">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="C2v-ge-jEr">
                                <rect key="frame" x="0.0" y="-36" width="320" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="LHn-tM-1tM">
                                <rect key="frame" x="93" y="116" width="135" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="53-house.png" id="cQk-Dm-Tv3"/>
                    <connections>
                        <outlet property="idleImage" destination="LHn-tM-1tM" id="bzS-Ly-ugh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="502" y="-331"/>
        </scene>
        <scene sceneID="BdY-r1-pGM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyh-Jw-8z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="GNg-MC-aYF" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Gl-Jj-ncG">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="theCell" id="yTe-SV-XRk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GNg-MC-aYF" id="5Dh-eZ-6xE"/>
                            <outlet property="delegate" destination="GNg-MC-aYF" id="Oec-oi-DKj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" image="109-chicken.png" id="NW6-kP-6ZG"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="513" y="316"/>
        </scene>
        <scene sceneID="mMT-bc-Emu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S5-Yb-ypF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="gqz-OW-GIa" customClass="CleanTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9fs-rw-GDJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="theCell" id="Yga-bq-zQz">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gqz-OW-GIa" id="yXG-ne-dv5"/>
                            <outlet property="delegate" destination="gqz-OW-GIa" id="JB8-4R-JEN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Clean" image="bubble-icon.png" id="fDM-E3-4Dz"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="513" y="1502"/>
        </scene>
        <scene sceneID="HuA-D5-9iF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcn-fD-x29" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cUr-Na-O7b" customClass="SleepTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Qq-ib-dMy">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="theCell" id="OFR-D2-fji">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cUr-Na-O7b" id="CmM-Yz-D0P"/>
                            <outlet property="delegate" destination="cUr-Na-O7b" id="03G-Yv-gl5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sleep" image="sleep.png" id="rGG-uP-FtL"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="513" y="2078"/>
        </scene>
        <scene sceneID="WeH-K6-cbW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp1-xN-WdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Stats" id="z3K-M5-ka5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fm9-0y-23P">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="502" y="2722"/>
        </scene>
        <scene sceneID="45W-PU-50g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1F-29-V7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="6FP-x3-9mG" customClass="PlayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CUc-Tg-yDY">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="theCell" id="MNT-HH-fhQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6FP-x3-9mG" id="wQW-US-d9k"/>
                            <outlet property="delegate" destination="6FP-x3-9mG" id="5qn-tK-Kml"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Play" image="156-controlpad.png" id="HHT-uX-FK8"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="513" y="922"/>
        </scene>
        <scene sceneID="Lrb-cO-cfh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGW-W1-e83" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2lp-iZ-stU" customClass="NewCreatureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNZ-IS-J6Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create-blob.png" id="Ut4-w1-ZI3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" id="j3G-xh-MwF">
                                <rect key="frame" x="53" y="67" width="214" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8vY-Zd-tRW">
                                <rect key="frame" x="90" y="113" width="141" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Adopt!">
                                    <color key="titleColor" red="0.011764707043766975" green="0.59607845544815063" blue="0.80000007152557373" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="adoptPet:" destination="2lp-iZ-stU" eventType="touchUpInside" id="Jo7-dR-yzl"/>
                                    <segue destination="SW7-aH-pEN" kind="push" identifier="created" id="ii5-ay-K68"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wlT-Nf-BMp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="j3G-xh-MwF" id="ek9-3w-FfR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-887" y="1354"/>
        </scene>
        <scene sceneID="RvQ-w5-ogL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NV-MQ-QeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="7GY-P2-WcC" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hiQ-kp-BK5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2lp-iZ-stU" kind="relationship" relationship="rootViewController" id="tmE-UE-5pr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1335" y="1348"/>
        </scene>
        <scene sceneID="Xrw-kf-GKI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsM-0W-7Lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="SW7-aH-pEN" customClass="mainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q4h-M5-7mV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6SP-7s-Jyu">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9k4-8U-Ulx" kind="relationship" relationship="viewControllers" id="xQ2-Ra-KCp"/>
                        <segue destination="GNg-MC-aYF" kind="relationship" relationship="viewControllers" id="Bds-Vl-W4a"/>
                        <segue destination="6FP-x3-9mG" kind="relationship" relationship="viewControllers" id="Rvi-oS-ken"/>
                        <segue destination="gqz-OW-GIa" kind="relationship" relationship="viewControllers" id="Wgt-nR-AqC"/>
                        <segue destination="cUr-Na-O7b" kind="relationship" relationship="viewControllers" id="YcZ-pM-Gvo"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-428" y="1354"/>
        </scene>
    </scenes>
    <resources>
        <image name="109-chicken.png" width="28" height="12"/>
        <image name="156-controlpad.png" width="30" height="23"/>
        <image name="53-house.png" width="22" height="22"/>
        <image name="bg.png" width="640" height="960"/>
        <image name="bubble-icon.png" width="30" height="30"/>
        <image name="create-blob.png" width="320" height="480"/>
        <image name="sleep.png" width="26" height="27"/>
    </resources>
    <classes>
        <class className="NewCreatureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewCreatureViewController.h"/>
            <relationships>
                <relationship kind="action" name="adoptPet:"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="HomePageAnimationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomePageAnimationViewController.h"/>
            <relationships>
                <relationship kind="action" name="animate"/>
                <relationship kind="outlet" name="animateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="idleImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="PlayTableViewController" superclassName="TemplateChoiceTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayTableViewController.h"/>
        </class>
        <class className="TemplateChoiceTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TemplateChoiceTableViewController.h"/>
        </class>
        <class className="mainTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mainTabBarController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>